app:
  name: netchecker-server

container:
  name: netchecker-server
  repository: aateem/k8s-netchecker-server
  tag: golang
  pullPolicy: Always
  port: 8081
  hostPort: 8081

service:
  name: netchecker-service
  type: NodePort
  externalPort: 8081
  internalPort: 8081
  nodePort: 31081
